    // float xL = 1.5 , xR = 2.0 , xM = 0 ,xM_old = 0, fxR , fxM , e;
    // for(int i = 1 ; i <= 4 ;i++){
    //     xM = (xL + xR) / 2.0;
    //     xM_old = xR;
    //     fxR = pow(13,1/4); fxM = pow(13,1/4);
    //     cout << "i = "<<i<<"  ->  "<< "xL = "<<xL<<" xR = "<<xR<<" xM = "<<xM<<endl;
    //     cout<<xM_old<<endl;
    //     if(fxR * fxM > 0){
    //         xR = xM;
    //     }
    //     if(i > 1){
    //         e = (xR - xM_old)/xR ;
    //         cout<<"Error = "<<fabs(e)<<endl;
    //     }
        
    // }